<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="icon/favicon.ico" rel="icon" sizes="any">
    <link href="icon/icon.svg" rel="icon" type="image/svg+xml">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Maze</title>
</head>
<body>
<main>
    <div id="root"></div>
    <h1 id="title">The Caucus Race</h1>
    <div id="ui">
        <div class="ui game-ui"> Steps: <span id="stepCount">0</span></div>
        <div class="ui game-ui"> Stepsize: <span id="stepSize">1</span></div>

        <div class="ui"><span id="level">Level</span></div>
        <div class="ui controls">
            <span><b>Controls</b></span>
            <span><code>h</code>: Intro message</span>
            <span><code>r</code>: Reset</span>
            <span><code>space</code>:</span> <span>Possible Steps</span>
        </div>
    </div>
</main>
<div class="dialog" id="tooManySteps">
    <span>You used too many steps!<br>Please try again</span>
</div>
<div class="dialog" id="finishDialog">
</div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
